{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ Found</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

    <style>
        .mycontainer {
            position: relative;
            width: 100%;
        }

        body {
            background-color: #54C1D2;
        }

        .navber {
            background-color: #707070;
            display: flex;
            flex-direction: row;
        }

        .navber-item {
            position: relative;
            width: 33.333%;
        }

        .navber-title {
            color: white;
            position: relative;
            text-align: center;
            font-size: 4vmin;
            font-weight: bold;
        }

        .sign-in-container {
            position: relative;
            margin-right: 10px;
        }

        #btn-1 {
            border-radius: 100em;
            width: 154px;
            background-color: white; 
            color: #707070;
            font-weight: bold;
        }

        #btn-1:hover {
            background-color: rgb(204, 204, 204); 
        }

        .infor-item {
            position: relative;
            height: 80%;
            margin-right: 20px;
        }

        .manu-img {
            position: relative;
            height: 100%;
        }

        .profile-img {
            position: absolute; 
            z-index: 99; 
            width: 100%; 
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100em;
        }

        input[type='checkbox'] {
            position: absolute;
            visibility: hidden;
        }

        .noti-container {
            position: fixed;
            right: 0%;
            transform: translateX(100%);
            max-height: 300px;
            height: 100%;
            border-radius: 0.5em;
            transition: all 0.3s;
            overflow-y: scroll;
        }

        .bell-checkbox:checked ~ .noti-container {
            transform: translateX(0px);
            margin: 10px;
        }

        .menu-container {
            position: fixed;
            right: 0%;
            transform: translateX(100%);
            background-color: white;
            transition: all 0.3s;
            border-radius: 0.5em;
            padding: 5px;
        }

        .menu-checkbox:checked ~ .menu-container {
            transform: translateX(0%);
            margin: 10px;
        }

        /* @media screen and (max-width: 500px) , screen and (max-height: 500px) {
            .navber-title {
                color: white;
                position: relative;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
            }
        } */
        
    </style>

    <input type="checkbox" id="bell-checkbox" class="bell-checkbox">
    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
    <div class="navber">
        <div class="navber-item">

        </div>
        <div class="navber-item navber-title">
            <span>
                EZ-FOUND
            </span>
        </div>
        <div class="navber-item" style="display: flex; justify-content: flex-end; align-items: center;">
            <!-- <div class="sign-in-container">
                <button type="button" class="btn btn-primary" id="btn-1">Sign In</button>
            </div> -->
            <a href="#" class="infor-item">
                <div class="profile-img" style="background-image: url({% static "images/bg.jpeg" %});"></div>
                <img class="manu-img" style="border-radius: 100%;"  src="{% static "images/icon.webp" %}">
            </a>            
            <div class="infor-item" style="height: 60%;">
                <label for="bell-checkbox" style="cursor: pointer; position: absolute; width: 100%; height: 100%;z-index: 99;"></label>
                <img class="manu-img" src="{% static "images/bell.png" %}">
            </div>
            <div class="infor-item" style="height: 30%;">
                <label for="menu-checkbox" style="cursor: pointer; position: absolute; width: 100%; height: 100%;z-index: 99;"></label>
                <img class="manu-img" src="{% static "images/arrow-manu.png" %}">
            </div>
        </div>
    </div>

    <style>
        .noti-box {
            position: relative;
            min-width: 100px;
            max-width: 400px;
            height: 60px;
            background-color: white;
            border-radius: 0.5em;
            border: steelblue 2px;
            padding: 5px;
            margin: 0px 0px 10px 0px;
            display: flex;
            flex-direction: row;
        }

        .noti-pofile {
            position: relative;
            width: 50px;
            height: 100%;
            padding: 5px;
            border-radius: 0.5em;
            transition: all 0.2s;
        }

        .noti-pofile:hover {
            transition: all 0.2s;
            background-color: rgba(128, 128, 128, 0.3);
        }

        .noti-pofile div:nth-child(1) {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 99;
            border-radius: 100em;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .noti-box img {
            position: relative;
            height: 100%;
        }

        .noti-text {
            position: relative;
            color: teal;
            top: 50%;
            transform: translateY(-50%);
            padding: 7px;
            border-radius: 0.5em;
            transition: all 0.2s;
        }

        .noti-text:hover {
            transition: all 0.2s;
            background-color: rgba(128, 128, 128, 0.3);
            color: black;
        }

        .noti-text p {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .noti-container::-webkit-scrollbar {
            width: 0px;
        }
    </style>

    <div class="noti-container">
        <div class="noti-box">
            <a href="#" data-aos="fade-up" class="noti-pofile">
                <div style="background-image: url({% static "images/22127.jpg" %});"></div>
                <!-- <img style="border-radius: 100%;"  src="{% static "images/icon.webp" %}"> -->
            </a>
            <a href="#" class="noti-text" style="text-decoration: none;">
                <p>LnwZa007 has commented on your post</p>
            </a>
        </div>
    </div>
    
    <style>
        .menu-item {
            position: relative;
            width: 120px;
            height: 40px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            margin: 2px;
            border-radius: 0.5em;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background-color: rgba(128, 128, 128, 0.3);
        }

        .menu-item img {
            position: relative;
            height: 100%;
        }
        
        .menu-item div {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-item div p {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-weight: bold;
            color: black;
        }

        .menu-item div p:hover {
            color: black;
        }
    </style>

    <div class="menu-container">
        <a href="#" class="menu-item" style="text-decoration: none;">
            <img src="{% static "images/user.png" %}" alt="">
            <div>
                <p>Profile</p>
            </div>
        </a>
        <a href="#" class="menu-item" style="text-decoration: none;">
            <img src="{% static "images/logout.png" %}" alt="">
            <div>
                <p>Logout</p>
            </div>
        </a>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>